<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CursoeVídeo</title>
</head>
<body>
    <main>
        <header>
            <h1>cursos grátis</h1>
        </header>
        <article>
            <h2>curso de html5 com css3</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni amet consequuntur eveniet! Porro voluptas, libero nisi assumenda, delectus expedita soluta facere maxime repellendus nesciunt perferendis laboriosam eius saepe? Voluptates, laboriosam.</p>
        </article>
        <article>
            <h2>curso de javascript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nihil doloribus fuga cumque, nostrum, voluptates veritatis blanditiis harum expedita at, rem obcaecati? Dolore reiciendis harum cumque aliquid nemo. Molestias, laborum?</p>
        </article>
    <main>
</body>
</html>